# PhoneControlledGame

./: .gitignore  README.md
Client/PhoneControlledGame/app/: build.gradle  proguard-rules.pro
Client/PhoneControlledGame/app/src/main/: AndroidManifest.xml
Client/PhoneControlledGame/app/src/main/res/layout/: activity_communicate.xml  activity_main.xml  activity_view_values.xml
Client/PhoneControlledGame/app/src/main/res/menu/: menu_communicate.xml  menu_view_values.xml
Server/Game/: pom.xml
Server/Game/src/game/: Activator.java  Game.java  InputServer.java  Move.java  Player.java
Server/Maze/: pom.xml
Server/Maze/src/maze/: Activator.java  Logic.java  Maze.java  Move2D.java  RandomMazeGanarator.java  RandomMazeGeneratorBuilder.java
Server/Maze/src/maze/randomGenerator/: PrimsMazeGenerator.java  RandomMazeGanarator.java
Server/Maze/src/maze/randomGenerator/graph/: Graph.java
Server/PhoneControlledGame/: pom.xml
Server/PhoneControlledGame/src/main/java/client/: Client.java  MyClient.java
Server/PhoneControlledGame/src/main/java/game/: Message.java  MoveImpl.java
Server/PhoneControlledGame/src/main/java/maze/: Gui.java  Logic.java  MazeGenerator.java  MazePanel.java  Move2D.java  SampleMazeGenerator.java
Server/PhoneControlledGame/src/main/java/maze/randomGenerator/: PrimsMazeGenerator.java  RandomMazeGanarator.java  RandomMazeGeneratorBuilder.java
Server/PhoneControlledGame/src/main/java/maze/randomGenerator/graph/: Node.java
Server/PhoneControlledGame/src/main/java/server/: Activator.java  Commands.java  Phone.java  Player.java  Players.java  ReaderWriter.java  SPPServer.java  SPPServer2.java  Sender.java  Server.java
(+7 files in other folders)
